/var/log/nginx/*.log 
/home/admin/vk/shared/log/*access.log
/home/admin/vk/shared/log/*error.log
{
  daily
  missingok
  rotate 180
  compress
  delaycompress
  notifempty
  create 640 www-data www-data
  sharedscripts
  postrotate
    [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
  endscript
}