# the upstream component nginx needs to connect to
upstream uwsgi-graphite {
    server unix:/tmp/uwsgi-graphite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
  listen 80;
  listen 443 ssl;
  server_name graphite.vk.rootstrikers.org;

#  ssl_certificate     /usr/local/etc/nginx/certs/ss-rsvk-org.crt;  # self-signed for testing
#  ssl_certificate_key /usr/local/etc/nginx/certs/ss-rsvk-org.key;  # self-signed for testing
  ssl_certificate     /usr/local/etc/nginx/certs/graphite-rsvk-org.crt;
  ssl_certificate_key /usr/local/etc/nginx/certs/graphite-rsvk-org.key;

  ssl_prefer_server_ciphers on;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

  ssl_ciphers CDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK;

  # Diffie-Hellman parameter for DHE ciphersuites, recommended 2048 bits
  ssl_dhparam /usr/local/etc/nginx/certs/dhparam.pem;

  # Enable this if your want HSTS (recommended, but be careful)
  add_header Strict-Transport-Security max-age=15768000;

  # OCSP Stapling ---
  # fetch OCSP records from URL in ssl_certificate and cache them
#  ssl_stapling on;
#  ssl_stapling_verify on;

  ## verify chain of trust of OCSP response using Root CA and Intermediate certs
  ssl_trusted_certificate /usr/local/etc/nginx/certs/ss-rsvk-org.crt;
  
  ### Hetzner Online AG installimage
  resolver 213.133.99.99 213.133.100.100 213.133.98.98;

    charset     utf-8;

    # max upload size
    client_max_body_size 5M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/graphite/webapp/media;
    }

    location /static {
        alias /opt/graphite/webapp/static;
        # alias /opt/graphite/local/lib/python2.7/site-packages/django/contrib/admin/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  uwsgi-graphite;
        include     uwsgi_params;
    }
}

